pack.name=Semmel pack RP
pack.description=Für semmel :>
item.semmel:tp_semmel=Tp Semmel
tile.semmel:diamond_gen.name=Diamant Erz
tile.semmel:fake_dirt.name=Fake Erde
entity.semmel:ricc.name=Ricc
item.spawn_egg.entity.semmel:ricc.name=Ricc NPC
item.spawn_egg.entity.semmel:semmel_npc.name=Spawn Semmel Npc
entity.semmel:semmel_npc.name=Semmel Npc
semmel.button.back=§cZurück
semmel.stats.side_bar=§l§7» §r§gName§r: §g%s \n§7§l» §r§aGeld§r: §a%d  \n§7§l»§r §5Team§r: %s \n§7§l»§r §eStatus§r: %s  \n§7§l»§r §bOnline§f: §2%d§r/§420  \n§7§l»§r §fProbier §e:help§r  \n§7%d.%d.%d
semmel.stats.all=s
semmel.command.closeChat=[%s]: §aSchließe den Chat.
semmel.command.inCombat=§cDu kannst keine Commands benutzen, wenn du im Combat bist.
semmel.muted=§cDu bist gestummt.
semmel.gens.silk_touch=§cDu kannst keine Behutsamkeit an Erz Spawner benutzen.
semmel.gens.place=Klick auf den Block, um ihn zu entfernen.
semmel.gens.menu=Möchtest du diesen Generator Entfernen? Wenn du ihn Entfernst wird er droppen und du kannst ihn wo anders platzieren.
semmel.button.remove=Entfernen
semmel.gameMenu.text=Willkommen im Game Menu!\n§7Datum: %s.%s.%s\nUhr Zeit: %s:%s
item.semmel:ore_pickaxe=Erze Spitzhacke
tile.semmel:gold_gen.name=Gold Erz
tile.semmel:iron_gen.name=Eisen Erz
commands.message.display.incoming=%1$s whispers to you: §cSag dem Spieler er soll §e:msg§c nutzen.
commands.message.display.outgoing=You whisper to %1$s: §cBitte nutze den §e:msg§c Command.
item.semmel:gen_diamond=Diamant
item.semmel:gen_gold_ingot=Gold Barren
item.semmel:gen_raw_gold=Rohes Gold
item.semmel:gen_iron_ingot=Eisen Barren
item.semmel:gen_raw_iron=Rohes Eisen
tile.semmel:coal_gen.name=Kohle Erz
item.semmel:gen_coal=Kohle
tile.semmel:copper_gen.name=Kupfer Erz
item.semmel:gen_raw_copper=Roh Kupfer
item.semmel:gen_copper_ingot=Kupfer Barren
tile.semmel:redstone_gen.name=Redstone Erz
item.semmel:gen_redstone=Gen Redstone
