pack.name=Semmel pack RP
pack.description=Für semmel :>
item.semmel:tp_semmel=Tp Semmel
tile.semmel:diamond_gen.name=Diamond Ore
tile.semmel:fake_dirt.name=Fake Dirt
entity.semmel:ricc.name=Ricc
item.spawn_egg.entity.semmel:ricc.name=Spawn Ricc NPC
item.spawn_egg.entity.semmel:semmel_npc.name=Spawn Semmel Npc
entity.semmel:semmel_npc.name=Spawn Semmel Npc
semmel.button.back=§cBack
semmel.stats.side_bar=§l§7» §r§gName§r: §g%s \n§7§l» §r§aMoney§r: §a%d  \n§7§l»§r §5Team§r: %s \n§7§l»§r §eStatus§r: %s  \n§7§l»§r §bOnline§f: §2%d§r/§420  \n§7§l»§r §fTry §e:help§r  \n§7%d.%d.%d
semmel.stats.all=s
semmel.command.closeChat=[%s]: §aClose the Chat
semmel.command.inCombat=§cYou cant use commands while combat.
semmel.muted=§cYou are muted.
semmel.gens.silk_touch=§cYou cant use silk touch on ore gens.
semmel.gens.place=Interacte with the block, to remove it.
semmel.gens.menu=Do you want to remove this block? When you remove it, it will drop and you can place it somewhere else.
semmel.button.remove=Remove
semmel.gameMenu.text=Welcome to the Game Menu!\n§7Date: %s.%s.%s\nTime: %s:%s
item.semmel:ore_pickaxe=Erz Spitzhacke
tile.semmel:gold_gen.name=Gold Ore
tile.semmel:iron_gen.name=Iron Ore
commands.message.display.incoming=%1$s whispers to you: §cTell the messager to use §e:msg§c.
commands.message.display.outgoing=You whisper to %1$s: §cPlease use §e:msg§c instead.
item.semmel:gen_diamond=Diamond
item.semmel:gen_gold_ingot=Gold Ingot
item.semmel:gen_raw_gold=Raw Gold
item.semmel:gen_raw_iron=Raw Iron
item.semmel:gen_iron_ingot=Iron Ingot
tile.semmel:coal_gen.name=Coal Ore
item.semmel:gen_coal=Coal
tile.semmel:lapis_gen.name=Lapis Ore
item.semmel:gen_lapis=Lapis
tile.semmel:copper_gen.name=Copper Ore
item.semmel:gen_raw_copper=Raw Copper
item.semmel:gen_copper_ingot=Copper Ingot
tile.semmel:redstone_gen.name=Redstone Ore
item.semmel:gen_redstone=Redstone